(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7271225a-6695-4332-8687-d26f1f45d708)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LM321" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM321" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm321.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single opamp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Power Single Operational Amplifier, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM321_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM321_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Female" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Female_1_1"
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Raspberry_Pi_Pico_W_SC0918:SC0918" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "A1" (id 0) (at 0 58.42 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SC0918" (id 1) (at 0 55.88 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Raspberry Pi:MODULE_SC0918" (id 2) (at -12.7 -46.99 0)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Datasheet" "https://datasheets.raspberrypi.com/picow/pico-w-datasheet.pdf" (id 3) (at -26.67 -49.53 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "manufacturer" "Raspberry Pi" (id 4) (at 0 53.34 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "P/N" "SC0918" (id 5) (at 0 50.8 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "1.6" (id 6) (at 0 48.26 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "3.73mm" (id 7) (at 0 45.72 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SC0918_0_0"
        (rectangle (start -20.32 -43.18) (end 20.32 43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -25.4 26.67 0) (length 5.08)
          (name "GP0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 8.89 0) (length 5.08)
          (name "GP7" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 6.35 0) (length 5.08)
          (name "GP8" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 3.81 0) (length 5.08)
          (name "GP9" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -25.4 -24.13 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 1.27 0) (length 5.08)
          (name "GP10" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -1.27 0) (length 5.08)
          (name "GP11" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -3.81 0) (length 5.08)
          (name "GP12" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -6.35 0) (length 5.08)
          (name "GP13" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -25.4 -26.67 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -8.89 0) (length 5.08)
          (name "GP14" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 24.13 0) (length 5.08)
          (name "GP1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -11.43 0) (length 5.08)
          (name "GP15" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 11.43 180) (length 5.08)
          (name "GP16" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 8.89 180) (length 5.08)
          (name "GP17" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -25.4 -29.21 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 6.35 180) (length 5.08)
          (name "GP18" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 3.81 180) (length 5.08)
          (name "GP19" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 1.27 180) (length 5.08)
          (name "GP20" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -1.27 180) (length 5.08)
          (name "GP21" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -25.4 -31.75 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -3.81 180) (length 5.08)
          (name "GP22" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -25.4 -19.05 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 31.75 0) (length 5.08)
          (name "RUN" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -6.35 180) (length 5.08)
          (name "GP26" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -8.89 180) (length 5.08)
          (name "GP27" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -25.4 -34.29 0) (length 5.08)
          (name "AGND" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -11.43 180) (length 5.08)
          (name "GP28" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 26.67 180) (length 5.08)
          (name "ADC_VREF" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 29.21 180) (length 5.08)
          (name "3V3_OUT" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 34.29 0) (length 5.08)
          (name "3V3_EN" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -25.4 -36.83 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin free line (at 25.4 31.75 180) (length 5.08)
          (name "VSYS" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 21.59 0) (length 5.08)
          (name "GP2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin free line (at 25.4 34.29 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 19.05 0) (length 5.08)
          (name "GP3" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 16.51 0) (length 5.08)
          (name "GP4" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 13.97 0) (length 5.08)
          (name "GP5" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -25.4 -21.59 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 11.43 0) (length 5.08)
          (name "GP6" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+10V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+10V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+10V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+10V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+10V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+10V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 45.72 166.37) (diameter 0) (color 0 0 0 0)
    (uuid 43d69a42-823a-4ee4-82d3-dff3e9fcf4c3)
  )
  (junction (at 87.63 168.91) (diameter 0) (color 0 0 0 0)
    (uuid 60f06085-98b9-4e04-a55c-22fdd1039431)
  )
  (junction (at 69.85 171.45) (diameter 0) (color 0 0 0 0)
    (uuid bed039ef-97b4-4584-8ce3-91119e6de9bd)
  )
  (junction (at 234.95 33.02) (diameter 0) (color 0 0 0 0)
    (uuid dd946213-737e-44bd-a607-e18dc85d30b9)
  )

  (no_connect (at 255.27 22.86) (uuid c557c147-606f-4e0d-bb29-146dc16e8392))
  (no_connect (at 264.16 58.42) (uuid d9287470-4b6d-4fcf-be2c-265a9c6b83e0))

  (wire (pts (xy 264.16 35.56) (xy 255.27 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00fdf63e-3138-43ce-a65d-d5824bbd39e4)
  )
  (wire (pts (xy 252.73 53.34) (xy 264.16 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 036119c1-d613-43cf-bc5c-dd95be57aff5)
  )
  (wire (pts (xy 264.16 68.58) (xy 259.08 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03fe4620-d680-41d2-a38c-8711e7464c2c)
  )
  (wire (pts (xy 45.72 166.37) (xy 45.72 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07507ade-960f-4752-b1a0-96ab3f728f91)
  )
  (wire (pts (xy 125.73 80.01) (xy 135.89 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c7aa638-b6aa-4325-978c-e6689ab16f88)
  )
  (wire (pts (xy 78.74 68.58) (xy 82.55 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fc3f090-ec1f-479e-b431-8f6e21985e3a)
  )
  (wire (pts (xy 72.39 166.37) (xy 45.72 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c272fc1-8964-4eae-a2e4-b0080c3170a9)
  )
  (wire (pts (xy 255.27 25.4) (xy 264.16 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c27cde3-b5e0-43bd-a9c8-eb74a27c5d86)
  )
  (wire (pts (xy 78.74 66.04) (xy 82.55 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3089ef17-c889-41b4-b805-e866eb2e6ef6)
  )
  (wire (pts (xy 135.89 128.27) (xy 144.78 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32dd23e7-c64c-43ae-8ffc-57e52eacf363)
  )
  (wire (pts (xy 69.85 171.45) (xy 72.39 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 362a76dd-e686-4d36-9788-e59c871020ae)
  )
  (wire (pts (xy 252.73 33.02) (xy 264.16 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36e1a26a-6847-490c-bfa9-27e3782f1b05)
  )
  (wire (pts (xy 40.64 166.37) (xy 45.72 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37db049a-ab9f-4547-bd5a-e10d34e0f6bf)
  )
  (wire (pts (xy 87.63 187.96) (xy 87.63 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38e29a41-ab9e-4607-b197-fbba0983184a)
  )
  (wire (pts (xy 66.04 171.45) (xy 69.85 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4114a98e-b1ee-4b3f-bbd8-c37c55592557)
  )
  (wire (pts (xy 182.88 177.8) (xy 195.58 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 413e885c-5723-47ed-8c5d-7656792fd601)
  )
  (wire (pts (xy 78.74 58.42) (xy 82.55 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4766053b-0231-4441-8a64-d73c0a54e8f2)
  )
  (wire (pts (xy 69.85 187.96) (xy 87.63 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51bfdd2d-b1d3-44a3-83f2-c61772fc95f6)
  )
  (wire (pts (xy 125.73 90.17) (xy 125.73 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53c73859-f46c-4e08-a5df-f16d36ea4205)
  )
  (wire (pts (xy 69.85 180.34) (xy 69.85 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 600f646f-9108-45ef-b3bf-2d91aaf6262c)
  )
  (wire (pts (xy 135.89 125.73) (xy 144.78 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6abc965a-7f7a-403d-a959-58d7a39848ca)
  )
  (wire (pts (xy 78.74 63.5) (xy 82.55 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aeae142-522b-44e7-a324-56ece4dd81c9)
  )
  (wire (pts (xy 234.95 22.86) (xy 234.95 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7011efcf-1660-45ff-92d4-6ec055ee64a8)
  )
  (wire (pts (xy 87.63 168.91) (xy 106.68 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76c8f295-59c6-4005-baa2-c7180ae5af06)
  )
  (wire (pts (xy 83.82 34.29) (xy 83.82 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 797a9d56-0eb9-4187-9c95-a1110810921d)
  )
  (wire (pts (xy 264.16 83.82) (xy 256.54 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ec12ce1-f624-4b0b-a6e6-274173d90f78)
  )
  (wire (pts (xy 252.73 50.8) (xy 264.16 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 849d3a80-45dc-442e-9e77-75fe55c2dbca)
  )
  (wire (pts (xy 97.79 123.19) (xy 110.49 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c9f23b9-84a1-45b9-80f3-bbf48bc8ca0d)
  )
  (wire (pts (xy 77.47 158.75) (xy 77.47 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9673a1a8-1193-4359-91d9-16f760785950)
  )
  (wire (pts (xy 234.95 30.48) (xy 234.95 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 980f6a86-83f1-4db7-8184-eb9236234947)
  )
  (wire (pts (xy 255.27 27.94) (xy 264.16 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a133b649-0300-495e-b800-6e4a858dc88b)
  )
  (wire (pts (xy 45.72 176.53) (xy 45.72 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7cb3acf-e90a-424b-b3d7-a6e084456432)
  )
  (wire (pts (xy 264.16 71.12) (xy 259.08 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid add1091a-df82-4bd7-90ec-6649977b4e4f)
  )
  (wire (pts (xy 110.49 105.41) (xy 102.87 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1fafcaa-fcda-4bb4-8d1f-8f4802bf58e1)
  )
  (wire (pts (xy 195.58 177.8) (xy 195.58 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b379c84d-1379-460e-94ad-680d04b43806)
  )
  (wire (pts (xy 135.89 118.11) (xy 147.32 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b77a33c7-863c-45be-b10f-6ed39ff64d27)
  )
  (wire (pts (xy 234.95 33.02) (xy 234.95 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb460d42-3365-442b-9214-4cca55622e55)
  )
  (wire (pts (xy 255.27 22.86) (xy 264.16 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc4678bf-3da2-40e1-aa9e-012869b8ecca)
  )
  (wire (pts (xy 80.01 27.94) (xy 80.01 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c25d62a2-0f31-4307-a2c9-95b2c72b3646)
  )
  (wire (pts (xy 78.74 33.02) (xy 80.01 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c40dd97f-ca39-4773-8a6b-42f049423ee3)
  )
  (wire (pts (xy 264.16 30.48) (xy 255.27 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8bc8afc-d8a8-4f10-9860-db0b1d9cbfeb)
  )
  (wire (pts (xy 78.74 55.88) (xy 82.55 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ced77e6b-159c-429f-b487-737413d991ef)
  )
  (wire (pts (xy 252.73 55.88) (xy 264.16 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbaebec5-ef9d-4692-a136-c5df24cc2327)
  )
  (wire (pts (xy 78.74 60.96) (xy 82.55 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df0125b8-a1ac-4c03-aa7b-6f51a1106225)
  )
  (wire (pts (xy 78.74 78.74) (xy 82.55 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e28a0452-54f2-4251-af51-f3fd6a293ccc)
  )
  (wire (pts (xy 58.42 181.61) (xy 58.42 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6984e1e-9be0-4c97-8f9a-8bd7fd42f7f2)
  )
  (wire (pts (xy 229.87 20.32) (xy 234.95 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecda45d6-c57b-43a1-b290-9957e645415f)
  )
  (wire (pts (xy 234.95 33.02) (xy 245.11 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed31193a-fe8c-4000-82b1-c7a8f3e06724)
  )
  (wire (pts (xy 20.32 166.37) (xy 33.02 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f307d69e-1d6d-4341-a983-6c2cd5f55cde)
  )
  (wire (pts (xy 264.16 86.36) (xy 256.54 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3b15e3f-68a8-4ae4-b8f6-a8cba9175986)
  )
  (wire (pts (xy 106.68 171.45) (xy 106.68 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa306bf2-a92f-44a7-bcaa-de9b1f8ef3d5)
  )
  (wire (pts (xy 78.74 38.1) (xy 83.82 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc30dcc6-3e8b-45e0-8b30-c2f44d03919d)
  )
  (wire (pts (xy 77.47 176.53) (xy 77.47 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fed2de5f-b0fe-4947-a692-718e2047aae7)
  )

  (label "GND" (at 255.27 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 034eea8d-b82d-4a9e-bbbf-a5738cc417d8)
  )
  (label "A1-ForceIn" (at 252.73 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 070d5f5d-f93f-4822-ac3d-5c87c64d2acd)
  )
  (label "GND" (at 252.73 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30ded91f-74bb-48cc-800a-a289232b548a)
  )
  (label "GND" (at 255.27 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 393c6299-7035-458e-85d4-a42053e2b4f9)
  )
  (label "GND" (at 259.08 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3fc0958d-bed9-4b4a-81a6-04b77f236b7b)
  )
  (label "+3.3V" (at 130.81 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4938b36f-1fb6-4069-bb64-b793c4e598ea)
  )
  (label "D3-OpIn" (at 102.87 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 564e0a09-0991-4692-a81c-8d80ddec7581)
  )
  (label "+3.3V" (at 229.87 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ae9ea1d-8b53-4dd2-bddb-b9f7999ba78c)
  )
  (label "I2C-SDA" (at 137.16 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7cb6277f-d217-4336-9a41-291fb259f67a)
  )
  (label "+5V" (at 255.27 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7d3d69eb-66d2-4257-93c8-8364a1233305)
  )
  (label "D10-pwmOut" (at 20.32 166.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8016b84f-6b23-4ceb-8a65-e9486800e938)
  )
  (label "I2C-SCL" (at 256.54 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9b4a8594-53d4-4fe9-89c5-7c9c96d320a6)
  )
  (label "+10V" (at 259.08 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a3576c8f-38f5-4abb-9dac-da534e7d3696)
  )
  (label "D10-pwmOut" (at 97.79 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4b25a9c-35cb-47fc-9740-95531b04b718)
  )
  (label "+5V" (at 252.73 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb8d00d4-c65a-47bf-87e8-421f631de199)
  )
  (label "D3-OpIn" (at 255.27 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c4da4283-022a-4cc0-be89-d131206fd6b8)
  )
  (label "I2C-SCL" (at 137.16 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c79081a6-a519-404b-a90b-586de5c8ab63)
  )
  (label "I2C-SDA" (at 256.54 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8a48aac-f155-4d6b-ab93-197300f1c637)
  )

  (global_label "MISO_0" (shape input) (at 82.55 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 085f8f2f-9bd6-43d6-a3b8-9444a7a73fcb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.6475 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "force_in" (shape input) (at 82.55 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 54eb44a5-bc77-45cd-87ef-5eaaf02f5c7c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 92.4337 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CS_0" (shape input) (at 82.55 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 63f219dd-5b5c-4f04-a89b-b26d761963d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.5309 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCLK_0" (shape input) (at 82.55 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 94b454c4-3aee-46c8-9f54-de5590fa0d3a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.829 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI_0" (shape input) (at 82.55 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e485dfcb-7411-4623-8a34-65855b887a5b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.6475 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 269.24 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635b620b)
    (property "Reference" "J2" (id 0) (at 269.9512 69.1896 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Power" (id 1) (at 269.9512 71.501 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Nano-Fit_105313-xx02_1x02_P2.50mm_Horizontal" (id 2) (at 269.24 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83277162-e415-43f3-94b5-62214079f225))
    (pin "2" (uuid dc9f5148-724d-4ab5-b0c6-c2584ef3f683))
  )

  (symbol (lib_id "power:GND") (at 137.16 21.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635b85f4)
    (property "Reference" "#PWR0101" (id 0) (at 137.16 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.287 25.9842 0))
    (property "Footprint" "" (id 2) (at 137.16 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7357d4b9-d15b-45b6-ad7b-0727e1a7f25f))
  )

  (symbol (lib_id "power:+10V") (at 149.86 21.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635b908f)
    (property "Reference" "#PWR0102" (id 0) (at 149.86 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+10V" (id 1) (at 150.241 17.1958 0))
    (property "Footprint" "" (id 2) (at 149.86 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79556953-8022-4165-8613-ccf84a5ffaf3))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 149.86 21.59 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635b9cab)
    (property "Reference" "#FLG0101" (id 0) (at 149.86 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 149.86 25.9842 0))
    (property "Footprint" "" (id 2) (at 149.86 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b92a0e6-bf22-49d3-83b2-35d0094ad834))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 137.16 21.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635ba828)
    (property "Reference" "#FLG0102" (id 0) (at 137.16 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 137.16 17.1958 0))
    (property "Footprint" "" (id 2) (at 137.16 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8bef391-2e13-4dd3-81a0-3ebbfb085883))
  )

  (symbol (lib_id "Device:R") (at 234.95 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635beebd)
    (property "Reference" "R1" (id 0) (at 236.728 25.5016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47" (id 1) (at 236.728 27.813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 233.172 26.67 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cdc7a80-03b4-4f8b-8521-a0702fcd3836))
    (pin "2" (uuid 3598874e-a7eb-4c8f-bbb3-afd126bfd378))
  )

  (symbol (lib_id "Device:R") (at 234.95 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635bf84a)
    (property "Reference" "R2" (id 0) (at 236.728 36.9316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47" (id 1) (at 236.728 39.243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 233.172 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16291234-a67b-491a-b0cd-790d92c75975))
    (pin "2" (uuid f50331ac-553f-461c-be8f-d27c76c3a98e))
  )

  (symbol (lib_id "Device:R") (at 248.92 33.02 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635c0bb3)
    (property "Reference" "R3" (id 0) (at 248.92 27.7622 90))
    (property "Value" "82" (id 1) (at 248.92 30.0736 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 248.92 31.242 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3e7cdc7-254b-4325-a4ec-6aa98c49c5ae))
    (pin "2" (uuid 14664574-6d6d-44c9-b2c1-785b06d33a13))
  )

  (symbol (lib_id "power:GND") (at 234.95 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635c6fbb)
    (property "Reference" "#PWR0105" (id 0) (at 234.95 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 235.077 46.3042 0))
    (property "Footprint" "" (id 2) (at 234.95 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec518779-8253-4c85-8d92-ade6ebe968ad))
  )

  (symbol (lib_id "power:GND") (at 195.58 179.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635cc21b)
    (property "Reference" "#PWR0107" (id 0) (at 195.58 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.707 183.4642 0))
    (property "Footprint" "" (id 2) (at 195.58 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70b716c7-e911-4073-8c04-5a452f82af34))
  )

  (symbol (lib_id "power:+10V") (at 120.65 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635cfd5d)
    (property "Reference" "#PWR0110" (id 0) (at 120.65 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+10V" (id 1) (at 121.031 85.7758 0))
    (property "Footprint" "" (id 2) (at 120.65 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20ee1f65-4dae-4c28-9717-5d8ec278052f))
  )

  (symbol (lib_id "Amplifier_Operational:LM321") (at 80.01 168.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635df10c)
    (property "Reference" "U1" (id 0) (at 88.7476 167.7416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM321" (id 1) (at 88.7476 170.053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 80.01 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm321.pdf" (id 3) (at 80.01 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d047cec6-2bba-48fe-8216-2fabe8677893))
    (pin "2" (uuid 670cfac7-8652-4a4f-8c9b-5cdea3a7b7e7))
    (pin "3" (uuid 0928ceb4-d19d-4ba5-9cc3-b0e05f6c4d00))
    (pin "4" (uuid b5cd3b7b-b445-445c-aabc-17c62aa6aee3))
    (pin "5" (uuid 4c64a660-d9b3-4e69-bee3-b5d4f392fb35))
  )

  (symbol (lib_id "power:GND") (at 77.47 179.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635dfc4c)
    (property "Reference" "#PWR04" (id 0) (at 77.47 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.597 183.4642 0))
    (property "Footprint" "" (id 2) (at 77.47 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 092165cb-c407-4325-9416-cf753382a119))
  )

  (symbol (lib_id "power:+10V") (at 77.47 158.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635e0466)
    (property "Reference" "#PWR03" (id 0) (at 77.47 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+10V" (id 1) (at 77.851 154.3558 0))
    (property "Footprint" "" (id 2) (at 77.47 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7d2a98e-e095-47fb-8347-da1eef8ea392))
  )

  (symbol (lib_id "Device:R") (at 36.83 166.37 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635e1f65)
    (property "Reference" "R4" (id 0) (at 36.83 161.1122 90))
    (property "Value" "1K" (id 1) (at 36.83 163.4236 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 36.83 164.592 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7ba33b5-1656-4960-9dc8-450460e85887))
    (pin "2" (uuid 8adb2075-2fd5-43ed-bf2f-64c69ad93f1e))
  )

  (symbol (lib_id "Device:C") (at 45.72 172.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635e26c5)
    (property "Reference" "C1" (id 0) (at 48.641 171.5516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22 uF" (id 1) (at 48.641 173.863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 46.6852 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbe8190a-b97a-456c-9970-444fdec4fdaf))
    (pin "2" (uuid c7b2931a-8ca1-48e6-8bfc-677da11745c0))
  )

  (symbol (lib_id "power:GND") (at 45.72 180.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635e3df4)
    (property "Reference" "#PWR01" (id 0) (at 45.72 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.847 184.7342 0))
    (property "Footprint" "" (id 2) (at 45.72 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50c0561b-7699-497c-87db-8f0d7cf30717))
  )

  (symbol (lib_id "Device:R") (at 69.85 184.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635e48e5)
    (property "Reference" "R6" (id 0) (at 71.628 182.9816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 71.628 185.293 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 68.072 184.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b73eff8-248c-402a-a61f-6e0bb2ea0439))
    (pin "2" (uuid 68632ecd-20a6-40ed-9965-6af36e58404e))
  )

  (symbol (lib_id "Device:R") (at 62.23 171.45 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635e59c1)
    (property "Reference" "R5" (id 0) (at 62.23 166.1922 90))
    (property "Value" "10K" (id 1) (at 62.23 168.5036 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 62.23 169.672 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 139f9238-a220-4ae0-b5df-b5d3c1e6d3c3))
    (pin "2" (uuid 6ed590d8-64d7-401b-a618-3e175c936f4f))
  )

  (symbol (lib_id "power:GND") (at 58.42 181.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635eaed7)
    (property "Reference" "#PWR02" (id 0) (at 58.42 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.547 186.0042 0))
    (property "Footprint" "" (id 2) (at 58.42 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83d8c370-2457-4fb9-bbbf-aacbf2c3106d))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 111.76 168.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635ee936)
    (property "Reference" "J4" (id 0) (at 112.4712 169.5196 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Brake Module" (id 1) (at 112.4712 171.831 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Nano-Fit_105313-xx02_1x02_P2.50mm_Horizontal" (id 2) (at 111.76 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8aa09fe-697b-4d83-954c-70cb5960ee2b))
    (pin "2" (uuid a9fd1b35-997a-4802-88ac-ba26ec59c69a))
  )

  (symbol (lib_id "power:GND") (at 106.68 179.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000635f0f8a)
    (property "Reference" "#PWR05" (id 0) (at 106.68 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.807 183.4642 0))
    (property "Footprint" "" (id 2) (at 106.68 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70fb3a06-c5ba-4ee6-9058-7aea46522219))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 269.24 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063cd80fb)
    (property "Reference" "J5" (id 0) (at 269.9512 84.4296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "I2C" (id 1) (at 269.9512 86.741 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Nano-Fit_105313-xx02_1x02_P2.50mm_Horizontal" (id 2) (at 269.24 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4810c429-7d43-4359-8e6f-c4fa34634127))
    (pin "2" (uuid 0f6eda5d-e347-4e3c-93d2-4d9b8fca0488))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 269.24 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063d66603)
    (property "Reference" "J3" (id 0) (at 269.9512 53.9496 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Force Sensor" (id 1) (at 269.9512 56.261 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Nano-Fit_105314-xx04_2x02_P2.50mm_Horizontal" (id 2) (at 269.24 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5a342f6-701a-413e-bc28-04f9b3a3f8b4))
    (pin "2" (uuid 38949767-1bc3-48bd-9bcb-6fef8d656624))
    (pin "3" (uuid 93bca452-7196-47a7-b402-fb2badd583fd))
    (pin "4" (uuid f816352b-155b-4003-ad0c-0b8b56bb8a0c))
  )

  (symbol (lib_id "Connector:Conn_01x06_Female") (at 269.24 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063d6b97c)
    (property "Reference" "J1" (id 0) (at 269.9512 28.5496 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Optical Sensor" (id 1) (at 269.9512 30.861 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Nano-Fit_105310-xx06_2x03_P2.50mm_Vertical" (id 2) (at 269.24 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8cd78dc-8bfc-400e-bdfb-051fedffd155))
    (pin "2" (uuid 41263e84-22a0-4ed8-a5bc-96b2ebccc8ed))
    (pin "3" (uuid 7756a74d-a4ba-47f5-95a3-a8ab9cf734c2))
    (pin "4" (uuid f5e86804-9ead-47a9-80b8-c24d7039fde0))
    (pin "5" (uuid 9cbe0d44-be6b-455a-82bd-5d1c3b9bce21))
    (pin "6" (uuid f750390b-a197-44a4-847c-31e6cbc78d8b))
  )

  (symbol (lib_id "Raspberry_Pi_Pico_W_SC0918:SC0918") (at 53.34 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 153c0e70-1e99-4596-9335-2396d84ddde7)
    (property "Reference" "A?" (id 0) (at 53.34 13.97 0))
    (property "Value" "SC0918" (id 1) (at 53.34 16.51 0))
    (property "Footprint" "Raspberry Pi:MODULE_SC0918" (id 2) (at 53.34 19.05 0))
    (property "Datasheet" "https://datasheets.raspberrypi.com/picow/pico-w-datasheet.pdf" (id 3) (at 26.67 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "manufacturer" "Raspberry Pi" (id 4) (at 53.34 21.59 0))
    (property "P/N" "SC0918" (id 5) (at 53.34 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "1.6" (id 6) (at 53.34 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "3.73mm" (id 7) (at 53.34 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72b8574e-3cc8-4d2c-8dbe-58bb40fccaaf))
    (pin "10" (uuid b7d0dadb-d354-4705-a7b4-f3d360ec4312))
    (pin "11" (uuid c9098904-9fd0-4b9a-8ace-d43b768a1983))
    (pin "12" (uuid 77b1c66d-0451-47a7-b5fb-def4ed708633))
    (pin "13" (uuid 88948bbc-d8c4-4c49-9f9d-da2ae8862da7))
    (pin "14" (uuid 64ea69fa-e6a6-4fbb-9b81-2be7d03eff54))
    (pin "15" (uuid 0b842e58-05ae-4bef-85db-4bfad1afa87b))
    (pin "16" (uuid 2a271168-30f8-4dbc-8a49-99ceb002e84d))
    (pin "17" (uuid 200d6cec-2713-43d6-a3a3-5d02dd779765))
    (pin "18" (uuid b910b227-2934-4352-bd42-4952229214b6))
    (pin "19" (uuid 3f06e36d-f50f-4ee8-8d11-5e9b3d5f9214))
    (pin "2" (uuid eb8268b2-b80d-46b2-ab92-99a2f5d07e44))
    (pin "20" (uuid ff19811a-5cc3-4acb-908c-4d149b478e8a))
    (pin "21" (uuid 8afae9fb-9b66-45b8-8ccf-5e50f15be3ad))
    (pin "22" (uuid 6515b035-8fbc-4aa9-9623-be0393dde585))
    (pin "23" (uuid 5253ab05-3a21-4b7a-9f0c-cfdb9b826685))
    (pin "24" (uuid 5b096ac2-8572-4861-9b81-e508ad871ab4))
    (pin "25" (uuid b1ea31af-3e30-4fea-820a-92552b301591))
    (pin "26" (uuid 2d235440-9698-4eda-8a3b-1ff46690debc))
    (pin "27" (uuid 2a5c9d40-9971-4eba-8192-00d45c56c6b3))
    (pin "28" (uuid eb96cb57-6047-4fc8-9924-ed665cd3556f))
    (pin "29" (uuid 313684ed-f0c7-41fb-9302-4f890493ba1e))
    (pin "3" (uuid 19e02561-905d-4515-8877-a4f373579c6c))
    (pin "30" (uuid 2c670349-c6ff-42e6-9161-0be6755ada48))
    (pin "31" (uuid ac545019-b94d-40a5-8880-1e4c24fa1bbd))
    (pin "32" (uuid 8df4a42e-983b-43f6-a31b-4358be8e3d0e))
    (pin "33" (uuid b76f3093-5ec6-4b42-b347-d8ccca8cc122))
    (pin "34" (uuid 05ae28ca-6de0-433c-acc0-29173e5101e0))
    (pin "35" (uuid 1480d24c-1e36-45d3-9980-ff8a98f9fd8c))
    (pin "36" (uuid 9fa92acc-d607-4095-aa1a-226c7ac03e06))
    (pin "37" (uuid 4b855d80-e179-4b34-ba81-5a9735ce1813))
    (pin "38" (uuid 4198e752-d65c-4db1-8881-f9d1dc66fa3a))
    (pin "39" (uuid 830a7d33-37a7-438c-b322-88e4d2366eea))
    (pin "4" (uuid b9d90751-2b70-408c-853d-5e6f9104fbc4))
    (pin "40" (uuid 4b420c47-086e-40f5-87e3-3e22097c4fec))
    (pin "5" (uuid 789b01f4-660f-407d-9945-3734672431ab))
    (pin "6" (uuid 1aa43e33-f64f-41d6-b5f0-7b4ca580b801))
    (pin "7" (uuid 55535ac8-dc6d-4474-b108-ba706f601b14))
    (pin "8" (uuid 5547c3b8-080f-4b94-9ed5-1d9899331e79))
    (pin "9" (uuid 8fc348e4-a0a4-443e-b0ef-4afba3205c80))
  )

  (symbol (lib_id "power:+5V") (at 80.01 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a5372303-9994-4c3d-b4f8-401be9cc1547)
    (property "Reference" "#PWR?" (id 0) (at 80.01 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 80.01 22.86 0))
    (property "Footprint" "" (id 2) (at 80.01 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 507bae28-4014-4441-9ffa-6a3b56de64c1))
  )

  (symbol (lib_id "power:+3.3V") (at 83.82 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d054188f-220a-457a-b1df-6b9647fad17d)
    (property "Reference" "#PWR?" (id 0) (at 83.82 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 83.82 29.21 0))
    (property "Footprint" "" (id 2) (at 83.82 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51d05a83-7e08-4ca9-a3a8-37a206e05275))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-0000635b9cab"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000635ba828"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000635e3df4"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000635eaed7"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000635e0466"
      (reference "#PWR03") (unit 1) (value "+10V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000635dfc4c"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000635f0f8a"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000635b85f4"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000635b908f"
      (reference "#PWR0102") (unit 1) (value "+10V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000635c6fbb"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000635cc21b"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000635cfd5d"
      (reference "#PWR0110") (unit 1) (value "+10V") (footprint "")
    )
    (path "/a5372303-9994-4c3d-b4f8-401be9cc1547"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d054188f-220a-457a-b1df-6b9647fad17d"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/153c0e70-1e99-4596-9335-2396d84ddde7"
      (reference "A?") (unit 1) (value "SC0918") (footprint "Raspberry Pi:MODULE_SC0918")
    )
    (path "/00000000-0000-0000-0000-0000635e26c5"
      (reference "C1") (unit 1) (value "22 uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000063d6b97c"
      (reference "J1") (unit 1) (value "Optical Sensor") (footprint "Connector_Molex:Molex_Nano-Fit_105310-xx06_2x03_P2.50mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-0000635b620b"
      (reference "J2") (unit 1) (value "Power") (footprint "Connector_Molex:Molex_Nano-Fit_105313-xx02_1x02_P2.50mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000063d66603"
      (reference "J3") (unit 1) (value "Force Sensor") (footprint "Connector_Molex:Molex_Nano-Fit_105314-xx04_2x02_P2.50mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-0000635ee936"
      (reference "J4") (unit 1) (value "Brake Module") (footprint "Connector_Molex:Molex_Nano-Fit_105313-xx02_1x02_P2.50mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000063cd80fb"
      (reference "J5") (unit 1) (value "I2C") (footprint "Connector_Molex:Molex_Nano-Fit_105313-xx02_1x02_P2.50mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-0000635beebd"
      (reference "R1") (unit 1) (value "47") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000635bf84a"
      (reference "R2") (unit 1) (value "47") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000635c0bb3"
      (reference "R3") (unit 1) (value "82") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000635e1f65"
      (reference "R4") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000635e59c1"
      (reference "R5") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000635e48e5"
      (reference "R6") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000635df10c"
      (reference "U1") (unit 1) (value "LM321") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
  )
)
